# tina

./: .project  1-29.xls  12月考勤原始表.xls  2019123118330003请假.xls  5月 人员考勤1.xlsx  5月份考勤-原始打卡.xlsx  all.xls  dingDingInfo.xls  leaveInfo.xls  pom.xml  userInfo.xls  workDateInfo.xls  workTimeInfo.xls  人员信息.xls  人员信息模板.xlsx  打卡机考勤导出.xlsx  新建 Microsoft Excel 工作表.xlsx  统计信息  考勤排班模板.xlsx  考勤汇总统计报表信息  考勤记录.xlsx  请假(1).xls  请假数据-5月份-考勤1.xls  请假数据-6月份-考勤 (2)(1).xls  钉钉签到报表(深圳市亚东国际商业有限公司)1-29.xls  钉钉签到报表(深圳市亚东国际商业有限公司)1-31.xls  钉钉签到报表(深圳市亚东国际商业有限公司)20191201-20191231.xls
src/main/java/com/czsm/: SpringBootApllication.java
src/main/java/com/czsm/controller/hr/: DataJson.java  DepInfo.java  HrController.java  PositionInfo.java  UserInfo.java
src/main/java/com/czsm/kq/: Contants.java  CountDate.java  DingDingInfo.java  KqController.java  LeaveInfo.java  OutWorkInfo.java  UserInfo.java  WorkDate.java  WorkTime.java
src/main/java/com/czsm/util/: AddressByIpUtil.java  AliyunOSSUtil.java  AntiSqlInjection.java  Constants.java  CookieTool.java  DateUtil.java  ExcelUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  NumberUtil.java  ReflexObjectUtil.java  SmsUtil.java  StreamUtils.java  StringUtil.java  VerifyCodeUtils.java
src/main/resources/static/: index1.html  login2.html
src/main/resources/static/demo/: dataImport.html  welcome.html
src/main/resources/static/json/: nav_top_left.json
src/main/resources/static/kq/: countDateDataImport.html  workDateDataImport.html
src/main/resources/static/template/: 招聘人员信息模板.xlsx  考勤排班模板.xlsx
