#登录拦截器中配置非拦截地址 地址间使用英文，隔开
czsmWeb.login.excludePaths=/buyerLogin,/buyerSignup,/index,/#/main,/index.html,/static/**
#thymeleaf模板解析器
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html  
spring.thymeleaf.cache=false

#springMVC
#访问静态资源(暂时测试使用 项目使用前后分离  后期上线会清除此配置)
web.upload-path=D:/temp/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.mvc.favicon.enabled=false

#oracle连接
spring.datasource.url=jdbc:oracle:thin:@devserver:1521:orcl
#数据库账号
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#使用的阿里 数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始连接数
spring.datasource.initialSize=5  
#最小连接数
spring.datasource.minIdle=5  
#最大的连接数
spring.datasource.maxActive=20  
#最大等待时间
spring.datasource.maxWait=60000  
#mybatis指定Mapper位置
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
#这是指定entity位置
mybatis.type-aliases-package=com.czsm.entity.**
#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true



#tomcat
server.tomcat.access_log_enabled=true  
server.port=5200
server.max-http-header-size=100000000
server.maxHttpHeaderSize=102400000    
server.maxHttpPostSize =102400000    
spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb
server.tomcat.max-http-post-size=100000000
#指定context path
#server.context-path=/czmall
#HTTP请求的编码格式
spring.http.encoding.charset=UTF-8  
spring.http.encoding.enabled=true  


#日志文件和级别配置
#logging.level.com.xiaolyuh=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.mybatis=debug

#controller 日志 WARN级别输出
logging.level.com.czsm.controller=WARN
#sql日志 DEBUG级别输出
logging.level.com.czsm.dao.*=DEBUG
 
#logging.file=E:/logs/spring-boot-logging.log
 
debug=false

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.1.110
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=3000


#这里是限制的文件上传大小
spring.servlet.multipart.max-file-size=30MB 
#这里是限制的文件上传大小
spring.servlet.multipart.max-request-size=50MB  



 

#kafka相关配置
spring.kafka.bootstrap-servers=192.168.1.110:9092
#设置一个默认组
spring.kafka.consumer.group-id=defaultGroup
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288


# SOLR (SolrProperties)
#spring.data.solr.host=http://192.168.1.110:8983/solr/czsm
#spring.data.solr.zkHost=
#spring.data.solr.repositories.enabled=true
#配置集群版 zookeeper的地址
#spring.data.solr.zk-host=192.168.10.88:2181,192.168.10.88:2182,192.168.10.88:2183

